# Shady_Meadows_Exercise

./: .gitignore  README.md
karate/: pom.xml
karate/src/test/java/api/: ApiTestRunner.java
karate/src/test/resources/: karate-config.js  logback-test.xml
karate/src/test/resources/features/: booking.feature  branding.feature  rooms.feature
playwright/: package.json  playwright.config.js
playwright/pages/: AdminPage.js  HomePage.js
playwright/tests/: adminAuth.spec.js  homepageSanity.spec.js
